citEntry(entry = "Article",
         "author" = "Stephen R. Piccolo and Ying Sun and Joshua D. Campbell and Marc E. Lenburg and Andrea H. Bild and W. Evan Johnson",
         "title" = "A single-sample microarray normalization method to facilitate personalized-medicine workflows",
         journal = "Genomics",
         volume = "100",
         number = "6",
         year = "2012",
         issn = "",
         pages = "337-344",
         doi = "http://dx.doi.org/10.1016/j.ygeno.2012.08.003",
         publisher = "Elsevier",
         address = "Oxford, UK",
         textVersion = "Piccolo, S. R., Sun, Y., Campbell, J. D., Lenburg, M. E., Bild, A. H., and Johnson, W. E. 2012. A single-sample microarray normalization method to facilitate personalized-medicine workflows. Genomics, in press, http://dx.doi.org/10.1016/j.ygeno.2012.08.003."
) 
