% -*- mode: noweb; noweb-default-code-mode: R-mode; -*-
%\VignetteIndexEntry{Primer}
%\VignetteKeywords{Preprocessing, Affymetrix, RNA-Sequencing}
%\VignetteDepends{Biobase, oligo, Biostrings}
%\VignettePackage{SCAN.UPC}
\documentclass[12pt]{article}
\usepackage{hyperref}
\usepackage[authoryear, round]{natbib}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\textwidth=6.2in
\textheight=8.5in
\parskip=.3cm
\oddsidemargin=.1in
\evensidemargin=.1in
\headheight=-.3in

\newcommand\Rpackage[1]{{\textsf{#1}\index{#1 (package)}}}
\newcommand\dataset[1]{{\textit{#1}\index{#1 (data set)}}}
\newcommand\Rclass[1]{{\textit{#1}\index{#1 (class)}}}
\newcommand\Rfunction[1]{{{\small\texttt{#1}}\index{#1 (function)}}}
\newcommand\Rfunarg[1]{{\small\texttt{#1}}}
\newcommand\Robject[1]{{\small\texttt{#1}}}

\hypersetup{
    colorlinks=false,
    pdfborder={0 0 0},
}

\author{Stephen R. Piccolo}
\begin{document}
\title{Introduction to the SCAN.UPC Package}
\maketitle
\tableofcontents

<<setup, echo=FALSE>>=
## do work in temporary directory
pwd <- setwd(tempdir())
@ 

\section{Background}

This vignette describes how to normalize samples with the \textit{Single-Channel Array Normalization} (SCAN) and \textit{Universal Probability of expression Codes} (UPC) methods. The motivations and methodology behind these approaches have been described in detail in recent papers \citep{piccolo:genomics}. Briefly, SCAN and UPC are quantitative approaches for normalizing mRNA expression data. SCAN is designed to produce expression estimates for one-color and two-color microarrays. UPC produces ``probability of expression'' values to indicate the probability that a given gene (or transcript or exon) is ``actively'' expressed in a given sample. UPCs can be generated for microarrays or RNA-Seq data. Because UPCs can be interpreted consistently, irrespective of the technology/platform used for profiling, UPCs are suitable for integrating expression data across multiple platforms.

A distinguishing feature of the SCAN and UPC methods is that they are applied to \textit{individual} samples. This means that the output for a given sample will be the same whether that sample is processed in isolation or jointly with other samples. This feature also has computational advantages: when a large batch of samples needs to be processed, it is not necessary to store data for the entire batch in the computer's memory at a given time.

SCAN and UPC correct for technological and experimental biases that can arise during expression profiling. For example, microarray probes with a high G/C content tend to be biased toward higher overall expression. In RNA-Seq experiments, the G/C content, size of genomic regions being profiled, and read depth can also lead to biases. The SCAN and UPC algorithms correct for such factors and standardize variances across the probes/regions being quantified. A two-component mixture model is also used to estimate which probes/regions constitute background noise versus those that constitute biological signal.

\section{How to use SCAN}

SCAN can be applied to any Affymetrix microarray for which an annotation package (that has been constructed using the pdInfoBuilder package) exists in Bioconductor. This section demonstrates how to normalize an Affymetrix microarray file. In the examples below, a CEL file is downloaded from Gene Expression Omnibus, saved to a temporary file, and then normalized using SCAN. Various optional parameters are also demonstrated.

The first step is to download a CEL file via the GEOquery package.

<<>>=
tmpDir = tempdir()
getGEOSuppFiles("GSM555237", makeDirectory=FALSE, baseDir=tmpDir)
celFilePath = file.path(tmpDir, "GSM555237.CEL.gz")
@

Then the \Rfunction{SCAN} function must be invoked. This function requires one mandatory parameter: a path specifying the location of the file to be normalized.

<<>>=
library(SCAN.UPC)
normalized = SCAN(celFilePath)
@

The \Rfunction{SCAN} function returns an \Rclass{ExpressionSet} object containing a row for each probeset (transcript/gene) value. Detailed status information, including the number of iterations required for mathematical convergence of the mixture models, are printed to the console.

Multiple input files can also be specified using wildcard characters (e.g., ``*.CEL''). In this case, the \Rfunction{SCAN} function returns an \Rclass{ExpressionSet} object with a row for each probeset and a column for each input file.

Using the optional \Rfunarg{outFilePath} parameter, the normalized values also can be saved to a text file. The example below demonstrates this option. (The optional \Rfunarg{verbose} parameter can also be used. When set to FALSE, \Rfunction{SCAN} outputs only minimal status information while processing.)

<<>>=
normalized = SCAN(celFilePath, outFilePath="output_file.txt")
@

By default, \Rfunction{SCAN} uses the default mappings between probes and genes that have been provided by the manufacturer. However, these mappings may be outdated or may include problematic probes (for example, those that cross hybridize). The default mappings also may produce multiple summary values per gene. Alternative mappings, such as those provided by the BrainArray resource (see \url{http://brainarray.mbni.med.umich.edu/Brainarray/Database/CustomCDF/genomic_curated_CDF.asp}), allow \Rfunction{SCAN} to produce a single value per gene and to use updated gene definitions. Users can specify alternative mappings using the \Rfunarg{probeSummaryPackage} parameter. If specified, this package must conform to the standards of the \Rpackage{AnnotationDbi} package. The BrainArray packages can be downloaded from \url{http://brainarray.mbni.med.umich.edu/Brainarray/Database/CustomCDF/CDF_download.asp}. When using BrainArray, be sure to download the R source package for probe-level mappings (example below).

\includegraphics[width=6 in]{BrainArray.png}

Once such a probe-summary has been downloaded, it must be installed in R using code such as the following.

<<download-brainarray, eval=FALSE>>=
download.file("http://brainarray.mbni.med.umich.edu/Brainarray/Database/CustomCDF/ 15.0.0/entrezg.download/hgu95ahsentrezgprobe_15.0.0.tar.gz", "hgu95ahsentrezgprobe_15.0.0.tar.gz")
install.packages("hgu95ahsentrezgprobe_15.0.0.tar.gz", repos=NULL, type="source")
library(hgu95ahsentrezgprobe)
@

Then the mappings can be applied to a CEL file using code such as the following.

<<scan-brainarray, eval=FALSE>>=
normalized = SCAN(celFilePath, probeSummaryPackage=hgu95ahsentrezgprobe)
@

For the microarray-based normalization functions, samples can be downloaded directly from Gene Expression Ombnibus (GEO) and then normalized in a single step. To do this, substitute the file pattern with the GEO identifier (e.g., GSE22309 or GSM555237).

<<scan-geo, eval=FALSE>>=
normalized = SCAN("GSM555237")
@

Finally, we clean up files that were created in this demo.

<<>>=
unlink(c(celFilePath, "output_file.txt", "hgu95ahsentrezgprobe_15.0.0.tar.gz"))
@

<<cleanup, echo=FALSE>>=
setwd(pwd)
@ 

\bibliographystyle{plainnat}
\bibliography{SCAN.vignette}

\end{document}
